& {
    overflow: hidden scroll;
    flex-direction: column;
}

input[type="text"],
input[type="number"] {
    border: none;
}

.content {
    display: grid;
    grid-template:
        "leaders leaders"
        "resources abilities";
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 0 1rem;
    padding: 0.5rem;
    flex: 0 0 auto;
}

.leaders {
    grid-area: leaders;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    .header {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .leader {
        display: grid;
        grid-template-areas:
            "img name"
            "img label";
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr auto;
        margin-bottom: 0.375rem;

        .image {
            @include frame-icon;
            grid-area: img;
            width: 2.75rem;
            height: 2.75rem;
            z-index: 1;
            img {
                border: none;
                width: 100%;
                height: 100%;
            }
        }
        .name {
            grid-area: name;
            background: rgba(0, 0, 0, 0.025);
            padding: 0 8px;
            border: 0;
            height: auto;
            line-height: 1.5em;
            height: 1.5em;
            /*align-self: end;*/

            display: flex;
            justify-content: space-between;
        }
        .details {
            grid-area: label;
            /*align-self: flex-end;*/

            align-items: center;
            display: flex;
            justify-content: space-between;

            background: var(--paper-bg);
            box-shadow: var(--drop-shadow);
            font-size: var(--font-size-12);
            padding: 0 8px;
            position: relative;
            margin-bottom: 1px;
            height: 1.5rem;

            .role {
                font-variant: small-caps;
                font-weight: 500;
            }
        }
        .invested,
        .vacant {
            font-size: var(--font-size-12);
            input {
                margin: 0;
                width: 1em;
                height: 1em;
            }
            i {
                font-size: 1.2em;
            }
        }
    }
}

.resources {
    grid-area: resources;

    input[type="number"] {
        width: 3ch;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }

    .resource-data {
        background: var(--paper-bg);
        box-shadow: var(--drop-shadow);

        display: grid;
        grid-template:
            "resource resource" min-content
            "commodities stats" 1fr
            / auto 1fr;

        .resource-dice {
            grid-area: resource;
        }

        .commodities {
            grid-area: commodities;
        }

        .stats {
            grid-area: stats;
        }
    }

    .resource-dice {
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        gap: 0.25rem;
        padding: 0 0.5rem;
        .rollable {
            flex: 1;
        }
        input {
            width: 2ch;
            text-align: center;
        }
    }

    .stats {
        padding: 0.375rem 0.375rem;
        white-space: nowrap;
        justify-self: end;
        text-align: end;
        & > label,
        & > div,
        input[type="number"] {
            height: 1.5em;
            line-height: 1.5em;
            .number {
                display: inline-block;
                width: 3ch;
                text-align: center;
            }
        }
        button {
            background: transparent;
            border-radius: 2px 2px 0 0;
            border: 1px solid var(--color-border-divider);
            color: var(--primary);
            cursor: pointer;
            font: 500 var(--font-size-12) / 1 var(--sans-serif);
            height: 20px;
            margin: 0;
            outline: none;
            text-transform: uppercase;
            width: auto;
        }
    }
}

.ability-scores {
    grid-area: abilities;
    display: grid;
    flex: 0;
    grid-template-columns: 1fr 1fr 1fr
    input {
        height: auto;
    }
    header {
        grid-row-start: 1;
        grid-column-start: span 3;
    }
    .ability {
        grid-row-start: 2;
        display: flex;
        flex-direction: row;
        align-items: start;
        margin: auto;

        .score {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: var(--paper-bg);
            box-shadow: var(--drop-shadow);
            width: 4.5rem;
            text-align: center;
            padding: 0.375rem 0;
            z-index: 1;
            .value {
                font-size: var(--font-size-20);
            }
        }
    }
}
