& {
    padding: 0.75rem;
}

input[type="text"],
input[type="number"] {
    border: none;
    height: 1.5em;
    line-height: 1.5em;
}

.content {
    padding-right: 0.5rem;
    margin-right: 0.5rem;
}
  
/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 100;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
visibility: visible;
opacity: 1;
}

.settlement {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 1rem;
    padding: 0.25rem 0.25rem 0.25rem 0;

    &:not(.expanded, :last-child) {
        border-bottom: 1px solid var(--color-divider);
    }

    .item-name {
        flex: 1;
        display: flex;
        white-space: nowrap;
        display: flex;
        align-items: center;
        gap: 0.25rem;
        h4 {
            cursor: pointer;
            min-height: 1em; // ensure clickable even when empty
        }
        .level {
            display: flex;
            align-items: center;
            input[type="number"] {
                width: 3ch;
                text-align: center;
                padding: 0;
            }
        }
        .name {
            flex: 1;
            font-size: var(--font-size-16);
        }
        select {
            margin-left: 2rem;
        }
        .level {
            font-size: var(--font-size-16);
            margin-left: 0.5rem;
            input {
                width: 3ch;
                text-align: center;
            }
        }
    }

    .item-summary {
        flex-basis: 100%;
        background: var(--paper-bg);
        box-shadow: var(--drop-shadow);
        margin-top: 0.5rem;

        .settlement-data {
            /*display: flex;*/
            display: grid;
            grid-template-columns: 1fr;
            justify-content: space-between;
            margin: 0 0.125rem 0 0;
            border-bottom: 1px solid var(--color-divider);

            & > section {
                flex: 1 0 auto;
                padding: 0.1rem;
                & + section {
                    border-left: 1px solid var(--color-divider);
                }
            }

            input[type="number"] {
                width: 3ch;
                text-align: center;
                padding: 0;
            }

            input[type="checkbox"] {
                margin: 0;
                width: 1rem;
                height: 1rem;
            }

            label,
            div.value {
                align-items: center;
                display: flex;
                gap: 0.25rem;
                line-height: 1.5em;
            }

            .stats {
                display: grid;
                grid-template-columns: 1.9fr 1.5fr 3fr 3.5fr;
                flex-direction: row;
                justify-content: center;
                text-align: center;
            }

            .storage-items {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                column-gap: 0.5rem;
                label {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }

        & > .details {
            padding: 1rem;
        }
        .settlement-qualities {
            margin-top: 1rem;
            margin-left: 1rem;
            display: grid;
            grid-template-columns: repeat(9, 2rem);
            column-gap: 1rem;
            grid-template-rows: auto ;
            .quality {
                position: relative;
                .image {
                    position:relative;
                    display: block;
                    @include frame-icon;
                    width: 2rem;
                    height: 2rem;
                    z-index: 1;
                    img {
                        border: none;
                        width: 100%;
                        height: 100%;
                    }
                }
                .name {
                    position:absolute;
                    padding: 0 1px;
                    border: 0;
                    line-height: 0em;
                    align-self: end;
                    z-index: 2;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
        
        .settlement-grid {
            margin-top: 1rem;
            margin-left: 1rem;
            display: grid;
            grid-template-areas: "NW N NE" "E G W" "SW S SE";
            grid-template-columns: 2rem 20rem 2rem;
            grid-template-rows: 2rem 1fr 2rem;
            column-gap: 1rem;
            row-gap: 1rem;
            .border {
                position: relative;
                .image {
                    position:relative;
                    display: block;
                    @include frame-icon;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    img {
                        border: none;
                        width: 100%;
                        height: 100%;
                    }
                }
                .name {
                    position:absolute;
                    padding: 0 1px;
                    border: 0;
                    line-height: 0em;
                    align-self: end;
                    z-index: 2;
                    display: flex;
                    justify-content: space-between;
                }
            }
            .districts {
                grid-area: G;
                display:grid;
                grid-row-gap: 1rem;
                .grid {
                    display: grid;
                    grid-template-columns: repeat(3, 6rem);
                    column-gap: 1rem;
                    grid-template-rows: repeat(3, 6rem);
                    row-gap: 1rem;
                    .block {
                        position: relative;
                        display: grid;
                        grid-template-columns: repeat(2, 3rem);
                        grid-template-rows: repeat(2, 3rem);
                        z-index: 0;
                        .lot {
                            position: relative;
                            .image {
                                position:relative;
                                display: block;
                                width: 100%;
                                height: 100%;
                                z-index: 1;
                                img {
                                    border: none;
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .image2 {
                                position:relative;
                                display: block;
                                width: 100%;
                                height: 100%;
                                z-index: 2;
                                img {
                                    border: none;
                                    width: 200%;
                                    height: 100%;
                                    max-width: 200%;
                                }
                            }
                            .image4 {
                                position:relative;
                                display: block;
                                width: 100%;
                                height: 100%;
                                z-index: 4;
                                img {
                                    border: none;
                                    width: 200%;
                                    height: 200%;
                                    max-width: 200%;
                                }
                            }
                            .name {
                                position:absolute;
                                padding: 0 1px;
                                border: 0;
                                line-height: 0em;
                                align-self: end;
                                z-index: 5;
                                display: flex;
                                justify-content: space-between;
                            }
                            .frame {
                                position:absolute;
                                @include frame-icon;
                                z-index: 0;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    .editor {
        display: flex;
        flex-direction: column;
        .tox {
            flex: 1;
            min-height: 16rem;
        }
    }
}

aside {
    background: var(--paper-bg);
    box-shadow: var(--drop-shadow);
    padding: 0.5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    input[type="number"] {
        width: 3ch;
        text-align: center;
        padding: 0;
    }

    section {
        .row,
        label {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
    }

    .work-sites {
        .value span {
            min-width: 7rem;
        }
    }

    .other-data {
        label {
            width: 100%;
            justify-content: space-between;
        }
    }
}
